<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- わくわくプログラミング工房　平兵道 -->

<!-- 共通フッター -->

<!-- footer.html -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- ================================================== -->

<!-- 下部エリア -->

<!-- ================================================== -->

<section
  id="bottom-end"
  class="bottom-end">
</section>

<!-- ================================================== -->

<!-- 無料体験 -->

<!-- ================================================== -->

<section
  id="form"
  class="contact">

  <!-- 日本語 -->

  <div class="contact-ja ja">

<a
  href="register.html"
  class="btn">
  無料体験申込み
</a>

  </div>

  <!-- 英語 -->

  <div class="contact-en en">

<a
  href="register.html"
  class="btn">
  Free to Apply
</a>

  </div>

</section>

<!-- ================================================== -->

<!-- フッター -->

<!-- ================================================== -->

<footer class="footer ja">
  <a href="hello.html" class="btn">はじめまして</a>
  <a href="index.html" class="btn">ホーム</a>
  <a href="privacy.html" class="btn">個人情報保護</a>
  <a href="terms.html" class="btn">利用規約</a>
  <a href="mailto:heymitchy347@gmail.com" class="btn">お問い合わせ</a><br>
わくわくプログラミング工房 平兵道 est.2026</footer>

<footer class="footer en">
<a href="index.html" class="btn">HOME</a>
  <a href="privacy.html" class="btn">PRIVACY</a>
  <a href="terms.html" class="btn">TERMS</a>
  <a href="mailto:heymitchy347@gmail.com" class="btn">MailTO</a><br>
Wakuwaku Programming Lab Heyheymitchy est.2026</footer>
