<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- わくわくプログラミング工房　平兵道　のホームページ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!DOCTYPE html >

<!-- html -->
<html lang="ja">

<!-- head -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>わくわくプログラミング工房　平兵道</title>
<link rel="stylesheet" href="style.css">
</head>

<!-- body --> 
<body>
<!-- カウンター　標示用 -->
<div align="right">
  <!-- FC2カウンター ここから -->
<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=41013370&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=41013370&main=1" /></noscript>
<!-- FC2カウンター ここまで -->
</div>

<!-- ヘッダー -->
<header class="header">

  <div class="logo-box"><img src="images/logo73.png" alt="ロゴ">
　</div>

  <div class="menu">
    <a href="hajime.html"><button>はじめまして</button></a>
    <a href="syokai.html"><button>なにがあるの</button></a>
    <a href="course.html"><button>やってみよう</button></a>
    <a href="faqans.html"><button>しつもんする</button></a>
    <a href="toiawa.html"><button>かくにんする</button></a>
  </div>

</header>

</body>
</html>